{
  "name": "reddit-outfits",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminCatarevas/reddit-outfits.git"
  },
  "author": "Benjamin Catarevas",
  "bugs": {
    "url": "https://github.com/BenjaminCatarevas/reddit-outfits/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "pg-promise": "^8.5.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
