{
  "name": "reddit-outfits",
  "version": "1.0.0",
  "description": "redditoutfits.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminCatarevas/redditoutfits.com.git"
  },
  "author": "Benjamin Catarevas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminCatarevas/redditoutfits.com/issues"
  },
  "homepage": "https://github.com/BenjaminCatarevas/redditoutfits.com#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg-promise": "^8.5.4"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
